<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="loZ-DK-UFO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Switris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-vI-9bU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-C9-4i0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Acn-KW-1an"/>
                                            <constraint firstAttribute="width" constant="54" id="e5n-dd-eo5"/>
                                        </constraints>
                                        <state key="normal" image="leftButton"/>
                                        <state key="highlighted" image="leftButtton_p"/>
                                        <connections>
                                            <action selector="btnLeftTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xrP-8O-l3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-m1-CVq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="85c-zL-PYB"/>
                                            <constraint firstAttribute="height" constant="48" id="DAL-04-mze"/>
                                        </constraints>
                                        <state key="normal" image="rightButton"/>
                                        <state key="highlighted" image="rightButton_p"/>
                                        <connections>
                                            <action selector="btnRightTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3Gy-is-QSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ys-3W-yJ2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="5sU-Dt-S4g"/>
                                            <constraint firstAttribute="height" constant="48" id="Az2-My-jFm"/>
                                        </constraints>
                                        <state key="normal" image="downButton"/>
                                        <state key="highlighted" image="downButton_p"/>
                                        <connections>
                                            <action selector="btnDownTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="u9F-nc-bkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-U9-JKR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="RcD-EP-PjW"/>
                                            <constraint firstAttribute="width" constant="54" id="ftk-qq-0LM"/>
                                        </constraints>
                                        <state key="normal" image="rotateButton"/>
                                        <state key="highlighted" image="rotateButton_p"/>
                                        <connections>
                                            <action selector="btnRotateTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HVx-d4-rXQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Y4-C9-4i0" firstAttribute="leading" secondItem="H7h-vI-9bU" secondAttribute="leading" constant="25" id="CQX-ph-JHU"/>
                                    <constraint firstItem="mUD-U9-JKR" firstAttribute="leading" secondItem="0Oy-m1-CVq" secondAttribute="trailing" constant="55" id="LS2-y8-Mhx"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ys-3W-yJ2" secondAttribute="bottom" constant="15" id="PEh-zD-w9u"/>
                                    <constraint firstAttribute="bottom" secondItem="3Y4-C9-4i0" secondAttribute="bottom" constant="71" id="bLc-9W-U31"/>
                                    <constraint firstItem="0Oy-m1-CVq" firstAttribute="leading" secondItem="3Y4-C9-4i0" secondAttribute="trailing" constant="55" id="duU-bD-s61"/>
                                    <constraint firstAttribute="bottom" secondItem="mUD-U9-JKR" secondAttribute="bottom" constant="71" id="iAI-ld-N9o"/>
                                    <constraint firstAttribute="bottom" secondItem="0Oy-m1-CVq" secondAttribute="bottom" constant="71" id="mEa-iy-4DC"/>
                                    <constraint firstItem="0Ys-3W-yJ2" firstAttribute="leading" secondItem="H7h-vI-9bU" secondAttribute="leading" constant="80" id="oXa-AF-Tjm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-UB-PGO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ZbD-o8-Paw"/>
                                    <constraint firstAttribute="height" constant="70" id="t3e-cv-ili"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-Vu-hhn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5ZH-dE-PPS"/>
                                    <constraint firstAttribute="width" constant="84" id="PWG-wI-SgV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-eC-rCP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gMF-0e-OeM"/>
                                    <constraint firstAttribute="width" constant="84" id="wdO-9Q-kD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.43689288065015486" green="0.8042198515765403" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-A1-hnq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Wz-HB-dHi"/>
                                    <constraint firstAttribute="width" constant="84" id="r5F-lN-fMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.5450980392" green="0.4549019608" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-qh-rKf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1ae-OR-70C"/>
                                    <constraint firstAttribute="height" constant="37" id="wT4-QU-vn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.43689288069999999" green="0.80421985159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-zI-4gs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="cod-3x-6Bm"/>
                                    <constraint firstAttribute="height" constant="37" id="tKm-Vg-8s1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-d4-YBt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VMK-S1-eN9"/>
                                    <constraint firstAttribute="width" constant="84" id="ra7-Sq-ytL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR0-px-iyj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0mG-On-jUN"/>
                                    <constraint firstAttribute="width" constant="84" id="LYO-ve-AXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-yt-5up">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mw8-dy-lPz"/>
                                    <constraint firstAttribute="width" constant="84" id="nDj-Rp-7mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="0.99607843139999996" green="0.47843137250000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-qb-z7H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0xV-ls-qbk"/>
                                    <constraint firstAttribute="width" constant="35" id="uKM-gD-kYS"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="btnPauseTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="04C-a3-cY0"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-Rw-CCH" customClass="GameOverDailog" customModule="Switris" customModuleProvider="target">
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-kG-ny7">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-IY-L7k">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dailog" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-DB-A9x"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamover" translatesAutoresizingMaskIntoConstraints="NO" id="axv-Lk-dC4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2zV-0L-CJi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qew-Ui-6L0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="chu-ho-n4f"/>
                                                    <constraint firstAttribute="width" constant="64" id="o9Z-lo-W8u"/>
                                                </constraints>
                                                <state key="normal" image="menu"/>
                                                <connections>
                                                    <action selector="btnMenuTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fuC-BU-q73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-9R-Yxd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="vIZ-Dl-O9Y"/>
                                                    <constraint firstAttribute="width" constant="79" id="ywH-mO-rki"/>
                                                </constraints>
                                                <state key="normal" image="newgame"/>
                                                <connections>
                                                    <action selector="btnNewGameTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oqK-ac-Mpg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-XJ-Mp0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bBL-ku-CpE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-7N-4Z2">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="pFI-9T-Iws"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="5eF-1G-wZX"/>
                                            <constraint firstItem="Tax-9R-Yxd" firstAttribute="top" secondItem="qew-Ui-6L0" secondAttribute="bottom" constant="18" id="6eg-mP-H3m"/>
                                            <constraint firstAttribute="height" constant="356" id="B0k-HC-chZ"/>
                                            <constraint firstItem="PcM-7N-4Z2" firstAttribute="leading" secondItem="vZP-IY-L7k" secondAttribute="leading" constant="40" id="Dao-vW-rGu"/>
                                            <constraint firstItem="uA4-XJ-Mp0" firstAttribute="top" secondItem="axv-Lk-dC4" secondAttribute="bottom" constant="35" id="E4W-fa-Oq2"/>
                                            <constraint firstItem="axv-Lk-dC4" firstAttribute="top" secondItem="vZP-IY-L7k" secondAttribute="top" constant="8" id="LtC-qu-q62"/>
                                            <constraint firstItem="uA4-XJ-Mp0" firstAttribute="leading" secondItem="vZP-IY-L7k" secondAttribute="leading" constant="40" id="MlW-AG-YKb"/>
                                            <constraint firstAttribute="trailing" secondItem="Bq6-DB-A9x" secondAttribute="trailing" constant="23" id="N3k-Yh-4r3"/>
                                            <constraint firstItem="Tax-9R-Yxd" firstAttribute="centerX" secondItem="vZP-IY-L7k" secondAttribute="centerX" id="Q7J-Bj-ybO"/>
                                            <constraint firstAttribute="trailing" secondItem="uA4-XJ-Mp0" secondAttribute="trailing" constant="40" id="STa-rY-hgB"/>
                                            <constraint firstItem="axv-Lk-dC4" firstAttribute="leading" secondItem="vZP-IY-L7k" secondAttribute="leading" constant="23" id="eF3-pL-4YF"/>
                                            <constraint firstItem="qew-Ui-6L0" firstAttribute="centerX" secondItem="vZP-IY-L7k" secondAttribute="centerX" id="ept-uy-wcT"/>
                                            <constraint firstItem="Bq6-DB-A9x" firstAttribute="leading" secondItem="vZP-IY-L7k" secondAttribute="leading" constant="22" id="hhF-Uu-lGo"/>
                                            <constraint firstAttribute="trailing" secondItem="axv-Lk-dC4" secondAttribute="trailing" constant="22" id="jsV-YS-cKk"/>
                                            <constraint firstItem="PcM-7N-4Z2" firstAttribute="top" secondItem="uA4-XJ-Mp0" secondAttribute="bottom" constant="6" id="lDC-nd-WhH"/>
                                            <constraint firstAttribute="bottom" secondItem="Tax-9R-Yxd" secondAttribute="bottom" constant="88" id="msr-BH-QQt"/>
                                            <constraint firstAttribute="trailing" secondItem="PcM-7N-4Z2" secondAttribute="trailing" constant="40" id="r0R-xQ-EyX"/>
                                            <constraint firstAttribute="bottom" secondItem="Bq6-DB-A9x" secondAttribute="bottom" constant="55" id="sp0-bd-EE4"/>
                                            <constraint firstItem="Bq6-DB-A9x" firstAttribute="top" secondItem="axv-Lk-dC4" secondAttribute="bottom" constant="5" id="v6v-xp-URP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Go-kG-ny7" firstAttribute="top" secondItem="fSA-Rw-CCH" secondAttribute="top" id="Bbb-PI-KZy"/>
                                    <constraint firstItem="vZP-IY-L7k" firstAttribute="centerX" secondItem="fSA-Rw-CCH" secondAttribute="centerX" id="fbL-mz-N5T"/>
                                    <constraint firstAttribute="bottom" secondItem="6Go-kG-ny7" secondAttribute="bottom" id="gP1-TS-Aqe"/>
                                    <constraint firstItem="6Go-kG-ny7" firstAttribute="leading" secondItem="fSA-Rw-CCH" secondAttribute="leading" id="nT4-iK-g83"/>
                                    <constraint firstItem="vZP-IY-L7k" firstAttribute="centerY" secondItem="fSA-Rw-CCH" secondAttribute="centerY" id="oT0-lW-0ln"/>
                                    <constraint firstAttribute="trailing" secondItem="6Go-kG-ny7" secondAttribute="trailing" id="yQY-zV-o9z"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgBgDailog" destination="Bq6-DB-A9x" id="Apm-sH-ERe"/>
                                    <outlet property="lblHighSocre" destination="uA4-XJ-Mp0" id="GYk-Ro-kCO"/>
                                    <outlet property="lblYourScore" destination="PcM-7N-4Z2" id="7ve-Eg-bx5"/>
                                </connections>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-jI-9Oj" customClass="GamePauseDailog" customModule="Switris" customModuleProvider="target">
                                <subviews>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-6v-yLE">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APS-Os-3cU">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dailog" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-X3-TNe"/>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-uz-5Le">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-Af-Ell">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="hIj-MD-gzJ"/>
                                                            <constraint firstAttribute="width" constant="64" id="wyg-y0-3k0"/>
                                                        </constraints>
                                                        <state key="normal" image="menu"/>
                                                        <connections>
                                                            <action selector="menuTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0Ap-fN-Bch"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-2p-UjB">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79" id="8ww-9F-B0e"/>
                                                            <constraint firstAttribute="height" constant="36" id="zrx-EB-V1R"/>
                                                        </constraints>
                                                        <state key="normal" image="music"/>
                                                        <state key="selected" image="musicoff"/>
                                                        <connections>
                                                            <action selector="musicTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="duw-IQ-GxT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8pV-Af-Ell" firstAttribute="top" secondItem="bZQ-uz-5Le" secondAttribute="top" constant="4" id="CQT-xj-nv9"/>
                                                    <constraint firstItem="FX6-2p-UjB" firstAttribute="top" secondItem="bZQ-uz-5Le" secondAttribute="top" constant="5" id="Lfo-wh-VRP"/>
                                                    <constraint firstAttribute="trailing" secondItem="FX6-2p-UjB" secondAttribute="trailing" constant="19" id="OjL-fD-y8N"/>
                                                    <constraint firstAttribute="width" constant="203" id="aXc-98-738"/>
                                                    <constraint firstItem="8pV-Af-Ell" firstAttribute="leading" secondItem="bZQ-uz-5Le" secondAttribute="leading" constant="27" id="gdv-5w-aAW"/>
                                                    <constraint firstAttribute="height" constant="46" id="n6P-09-cgn"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr5-te-FdG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="AWr-KS-6YK"/>
                                                    <constraint firstAttribute="height" constant="36" id="fVk-8a-2wT"/>
                                                </constraints>
                                                <state key="normal" image="newgame"/>
                                                <connections>
                                                    <action selector="newGameTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="L2f-dl-4wi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-9V-CBx">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="HYM-mA-Jzn"/>
                                                    <constraint firstAttribute="height" constant="36" id="sWs-3a-BdL"/>
                                                </constraints>
                                                <state key="normal" image="continue"/>
                                                <connections>
                                                    <action selector="continueTouch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hxW-Dp-J6i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bZQ-uz-5Le" firstAttribute="top" secondItem="Xr5-te-FdG" secondAttribute="bottom" constant="16" id="1JI-aI-zZW"/>
                                            <constraint firstAttribute="trailing" secondItem="OsX-X3-TNe" secondAttribute="trailing" constant="23" id="B1M-JY-kKd"/>
                                            <constraint firstAttribute="bottom" secondItem="OsX-X3-TNe" secondAttribute="bottom" constant="55" id="CfM-LL-NaO"/>
                                            <constraint firstItem="rxS-9V-CBx" firstAttribute="centerX" secondItem="APS-Os-3cU" secondAttribute="centerX" id="KNa-Bn-ddw"/>
                                            <constraint firstItem="OsX-X3-TNe" firstAttribute="leading" secondItem="APS-Os-3cU" secondAttribute="leading" constant="22" id="LLv-MF-jfa"/>
                                            <constraint firstItem="Xr5-te-FdG" firstAttribute="centerX" secondItem="APS-Os-3cU" secondAttribute="centerX" id="NI4-lr-gA8"/>
                                            <constraint firstAttribute="width" constant="260" id="Vzg-LS-Wt1"/>
                                            <constraint firstAttribute="height" constant="356" id="Xyt-1g-Mmd"/>
                                            <constraint firstItem="Xr5-te-FdG" firstAttribute="top" secondItem="rxS-9V-CBx" secondAttribute="bottom" constant="17.5" id="fOs-jE-Rog"/>
                                            <constraint firstItem="OsX-X3-TNe" firstAttribute="top" secondItem="APS-Os-3cU" secondAttribute="top" constant="50" id="fs7-FQ-y4U"/>
                                            <constraint firstItem="rxS-9V-CBx" firstAttribute="top" secondItem="APS-Os-3cU" secondAttribute="top" constant="103.5" id="t6M-Zy-PB5"/>
                                            <constraint firstItem="bZQ-uz-5Le" firstAttribute="centerX" secondItem="APS-Os-3cU" secondAttribute="centerX" id="wgH-fx-F5M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-Xb-5hL">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="J0O-zM-FD0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YCc-6v-yLE" firstAttribute="leading" secondItem="Wax-jI-9Oj" secondAttribute="leading" id="5vK-75-0Qx"/>
                                    <constraint firstAttribute="bottom" secondItem="zzt-Xb-5hL" secondAttribute="bottom" id="GQ8-pL-6Ib"/>
                                    <constraint firstItem="zzt-Xb-5hL" firstAttribute="leading" secondItem="Wax-jI-9Oj" secondAttribute="leading" id="GWF-pu-YeL"/>
                                    <constraint firstItem="APS-Os-3cU" firstAttribute="centerY" secondItem="Wax-jI-9Oj" secondAttribute="centerY" id="HFA-Tw-vbM"/>
                                    <constraint firstItem="APS-Os-3cU" firstAttribute="centerX" secondItem="Wax-jI-9Oj" secondAttribute="centerX" id="UNv-Fk-dGs"/>
                                    <constraint firstItem="YCc-6v-yLE" firstAttribute="top" secondItem="Wax-jI-9Oj" secondAttribute="top" id="WM0-yg-jSL"/>
                                    <constraint firstAttribute="trailing" secondItem="zzt-Xb-5hL" secondAttribute="trailing" id="a8Y-rc-WVj"/>
                                    <constraint firstAttribute="trailing" secondItem="YCc-6v-yLE" secondAttribute="trailing" id="eId-RJ-LkR"/>
                                    <constraint firstAttribute="bottom" secondItem="YCc-6v-yLE" secondAttribute="bottom" id="iH4-td-WCX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgBgDailog" destination="OsX-X3-TNe" id="PB1-6w-Rn4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DR0-px-iyj" firstAttribute="trailing" secondItem="Ebv-d4-YBt" secondAttribute="trailing" id="5Zu-ew-FMh"/>
                            <constraint firstItem="Wax-jI-9Oj" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="7LJ-cx-5Xw"/>
                            <constraint firstItem="Zsa-Vu-hhn" firstAttribute="top" secondItem="Zhs-UB-PGO" secondAttribute="bottom" constant="10" id="7ee-7V-nc8"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="H7h-vI-9bU" secondAttribute="bottom" id="8nW-lf-cz1"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="fSA-Rw-CCH" secondAttribute="bottom" id="9UU-Wr-ap0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nh-qh-rKf" secondAttribute="trailing" id="9cb-jp-6nm"/>
                            <constraint firstItem="H7h-vI-9bU" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="AFv-M5-ur6"/>
                            <constraint firstAttribute="trailing" secondItem="Ebv-d4-YBt" secondAttribute="trailing" constant="15" id="CWh-xl-BtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dp6-zI-4gs" secondAttribute="trailing" id="DT5-Ix-9Z4"/>
                            <constraint firstItem="Zhs-UB-PGO" firstAttribute="top" secondItem="Ebv-d4-YBt" secondAttribute="bottom" constant="9" id="Dah-8e-Dze"/>
                            <constraint firstItem="Ebv-d4-YBt" firstAttribute="top" secondItem="dkA-qb-z7H" secondAttribute="bottom" constant="118" id="E2o-I5-VuG"/>
                            <constraint firstItem="yTN-A1-hnq" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="FW1-PA-BBU"/>
                            <constraint firstItem="Zhs-UB-PGO" firstAttribute="top" secondItem="ikL-eC-rCP" secondAttribute="bottom" constant="-26" id="IQu-eW-Srw"/>
                            <constraint firstItem="fSA-Rw-CCH" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="PPF-rl-59I"/>
                            <constraint firstItem="dkA-qb-z7H" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="10" id="QEv-lI-nID"/>
                            <constraint firstItem="ikL-eC-rCP" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="SQi-Hm-4mO"/>
                            <constraint firstItem="Ebv-d4-YBt" firstAttribute="top" secondItem="DR0-px-iyj" secondAttribute="bottom" constant="-26" id="T3q-xY-r85"/>
                            <constraint firstAttribute="trailing" secondItem="fSA-Rw-CCH" secondAttribute="trailing" id="TAA-uc-j9Z"/>
                            <constraint firstItem="dp6-zI-4gs" firstAttribute="top" secondItem="yTN-A1-hnq" secondAttribute="bottom" constant="3" id="VsZ-fD-iFO"/>
                            <constraint firstAttribute="trailing" secondItem="Wax-jI-9Oj" secondAttribute="trailing" id="XCd-Ar-teS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsa-Vu-hhn" secondAttribute="trailing" id="XOd-d7-RFb"/>
                            <constraint firstAttribute="trailing" secondItem="H7h-vI-9bU" secondAttribute="trailing" id="YPk-HP-6qn"/>
                            <constraint firstItem="5nh-qh-rKf" firstAttribute="top" secondItem="ikL-eC-rCP" secondAttribute="bottom" constant="3" id="Ygu-I4-T5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhs-UB-PGO" secondAttribute="trailing" id="dDd-Qx-2BV"/>
                            <constraint firstItem="fSA-Rw-CCH" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="dhO-rM-SiF"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Wax-jI-9Oj" secondAttribute="bottom" id="dqM-6D-Tk5"/>
                            <constraint firstItem="5Wg-yt-5up" firstAttribute="trailing" secondItem="Ebv-d4-YBt" secondAttribute="trailing" id="fJM-aJ-VET"/>
                            <constraint firstItem="Wax-jI-9Oj" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="ggy-2f-F9x"/>
                            <constraint firstItem="H7h-vI-9bU" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="i7c-qh-sTn"/>
                            <constraint firstAttribute="trailing" secondItem="dkA-qb-z7H" secondAttribute="trailing" constant="15" id="mNk-yd-Mpl"/>
                            <constraint firstItem="DR0-px-iyj" firstAttribute="leading" secondItem="Ebv-d4-YBt" secondAttribute="leading" id="nlC-nF-xAR"/>
                            <constraint firstItem="5Wg-yt-5up" firstAttribute="leading" secondItem="Ebv-d4-YBt" secondAttribute="leading" id="spY-Ja-USe"/>
                            <constraint firstItem="Zsa-Vu-hhn" firstAttribute="top" secondItem="yTN-A1-hnq" secondAttribute="bottom" constant="-26" id="umV-Cy-wgY"/>
                            <constraint firstItem="5Wg-yt-5up" firstAttribute="top" secondItem="DR0-px-iyj" secondAttribute="bottom" constant="3" id="wNZ-QQ-hJY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2CT-PY-n2b" appends="YES" id="Rf1-SV-0Pe"/>
                            <outletCollection property="gestureRecognizers" destination="doM-Ib-sho" appends="YES" id="6mE-D5-eVr"/>
                            <outletCollection property="gestureRecognizers" destination="7Dh-ry-qk7" appends="YES" id="aKl-fd-ZGb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="banner1" destination="zzt-Xb-5hL" id="NjQ-DX-Wir"/>
                        <outlet property="btnMusic" destination="FX6-2p-UjB" id="VPb-he-YIJ"/>
                        <outlet property="contraitBottomGBtn" destination="8nW-lf-cz1" id="Rf7-QX-Vp5"/>
                        <outlet property="contraitHudScore" destination="E2o-I5-VuG" id="cfQ-I2-xiG"/>
                        <outlet property="highLabel" destination="5Wg-yt-5up" id="iJ4-vf-pNH"/>
                        <outlet property="levelLabel" destination="dp6-zI-4gs" id="lok-Hh-y7A"/>
                        <outlet property="scoreLabel" destination="5nh-qh-rKf" id="vQB-yS-11E"/>
                        <outlet property="vGameOver" destination="fSA-Rw-CCH" id="oNF-Mw-1uQ"/>
                        <outlet property="vGamePause" destination="Wax-jI-9Oj" id="4Ru-sL-dDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2CT-PY-n2b">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="3oC-si-ciL"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Uo8-d5-ZPo"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="doM-Ib-sho">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="xnK-Fq-fLs"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="qtP-ps-XOt"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="7Dh-ry-qk7">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="JaM-3F-36i"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="j43-OR-21F"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="460" y="348.57571214392806"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Jwn-TH-gBN">
            <objects>
                <viewController id="loZ-DK-UFO" customClass="MenuViewController" customModule="Switris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTu-Mo-LYh"/>
                        <viewControllerLayoutGuide type="bottom" id="Vew-5e-ESe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0o-Pb-qXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-QA-mLU"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-A6-UFq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Qr5-TD-qco"/>
                                    <constraint firstAttribute="width" constant="125" id="RnN-1v-EQx"/>
                                </constraints>
                                <state key="normal" image="btnplay"/>
                                <connections>
                                    <action selector="btnPlayTouch:" destination="loZ-DK-UFO" eventType="touchUpInside" id="fEl-nE-mPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-Ov-h9x">
                                <state key="normal" title=" " image="music"/>
                                <state key="selected" image="musicoff"/>
                                <connections>
                                    <action selector="btnMusicTouch:" destination="loZ-DK-UFO" eventType="touchUpInside" id="5DJ-zr-KcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-eT-Abr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="4Gt-T6-VrU"/>
                                    <constraint firstAttribute="height" constant="40" id="4lR-hD-uzr"/>
                                </constraints>
                                <state key="normal" title=" " image="rate"/>
                                <connections>
                                    <action selector="btnRateTouch:" destination="loZ-DK-UFO" eventType="touchUpInside" id="fY0-RX-vqm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terislogo" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-lJ-MFM"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrZ-QA-mLU" firstAttribute="leading" secondItem="S0o-Pb-qXn" secondAttribute="leading" id="2le-wM-mcC"/>
                            <constraint firstItem="KHE-Ov-h9x" firstAttribute="top" secondItem="jmB-A6-UFq" secondAttribute="bottom" constant="40" id="3Xe-67-sQv"/>
                            <constraint firstAttribute="trailing" secondItem="lrZ-QA-mLU" secondAttribute="trailing" id="Kab-0x-EZo"/>
                            <constraint firstItem="lrZ-QA-mLU" firstAttribute="top" secondItem="S0o-Pb-qXn" secondAttribute="top" id="LYJ-li-m53"/>
                            <constraint firstItem="zWt-lJ-MFM" firstAttribute="leading" secondItem="S0o-Pb-qXn" secondAttribute="leading" constant="68" id="RqX-Xw-XcG"/>
                            <constraint firstItem="Vew-5e-ESe" firstAttribute="top" secondItem="lrZ-QA-mLU" secondAttribute="bottom" id="SEH-TP-piY"/>
                            <constraint firstItem="rVc-eT-Abr" firstAttribute="leading" secondItem="KHE-Ov-h9x" secondAttribute="trailing" constant="32" id="UCF-ms-Dho"/>
                            <constraint firstItem="jmB-A6-UFq" firstAttribute="centerX" secondItem="S0o-Pb-qXn" secondAttribute="centerX" id="Y4c-mJ-dXx"/>
                            <constraint firstAttribute="trailing" secondItem="zWt-lJ-MFM" secondAttribute="trailing" constant="67" id="dQz-DU-zFv"/>
                            <constraint firstItem="jmB-A6-UFq" firstAttribute="centerY" secondItem="S0o-Pb-qXn" secondAttribute="centerY" id="eNv-2b-Utp"/>
                            <constraint firstItem="zWt-lJ-MFM" firstAttribute="top" secondItem="GTu-Mo-LYh" secondAttribute="bottom" constant="94" id="gdW-WZ-4RC"/>
                            <constraint firstItem="jmB-A6-UFq" firstAttribute="top" secondItem="zWt-lJ-MFM" secondAttribute="bottom" constant="29" id="mUm-ba-LnR"/>
                            <constraint firstItem="rVc-eT-Abr" firstAttribute="trailing" secondItem="jmB-A6-UFq" secondAttribute="trailing" id="o67-jq-Y10"/>
                            <constraint firstItem="rVc-eT-Abr" firstAttribute="top" secondItem="jmB-A6-UFq" secondAttribute="bottom" constant="40" id="uUi-kR-hQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMusic" destination="KHE-Ov-h9x" id="mpg-ws-NZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNY-Kb-aiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1032.2338830584708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="621" height="1102"/>
        <image name="btnplay" width="117" height="120"/>
        <image name="continue" width="78" height="36"/>
        <image name="dailog" width="187" height="101"/>
        <image name="downButton" width="50" height="50"/>
        <image name="downButton_p" width="50" height="50"/>
        <image name="gamover" width="138" height="38"/>
        <image name="leftButton" width="50" height="50"/>
        <image name="leftButtton_p" width="50" height="50"/>
        <image name="menu" width="53" height="36"/>
        <image name="music" width="40" height="36"/>
        <image name="musicoff" width="42" height="36"/>
        <image name="newgame" width="79" height="36"/>
        <image name="pause" width="35" height="33"/>
        <image name="rate" width="41" height="36"/>
        <image name="rightButton" width="50" height="50"/>
        <image name="rightButton_p" width="50" height="50"/>
        <image name="rotateButton" width="50" height="50"/>
        <image name="rotateButton_p" width="100" height="100"/>
        <image name="terislogo" width="198" height="111"/>
        <image name="whitebg" width="84" height="100"/>
    </resources>
</document>
